{
  "name": "Weather PWA",
  "version": "0.0.1",
  "description": "weather forecast pwa: POC for Ken",
  "scripts": {
    "start": "node app.js"
  },
  "main": "app.js",
  "dependencies": {

  },
  "devDependencies": {

  },
  "engines": {
    "node": "10.x.x"
  }
}
